worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Hiding Server Version
    server_tokens off;

    # Clickjacking Protection
    add_header X-Frame-Options "SAMEORIGIN";

    # X-XSS Protection
    add_header X-XSS-Protection "1; mode=block";
    
    # add_header Strict-Transport-Security "max-age=63072000";
    
    #Disable content-type sniffing on some browsers
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy "same-origin";
    access_log  /var/log/nginx/access.log  main;

    # Disable SSLv3 and Weak Cipher Suites
    ssl_session_cache shared:le_nginx_SSL:1m;                                                                                                                                   
    ssl_session_timeout 1440m;                                                                                                                                                                                                                                                                                                                              
    ssl_protocols TLSv1.2;                                                                                                                                                      
    ssl_prefer_server_ciphers on;                                                                                                                                                                                                                                                                                                                           
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384   EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH  !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";


    # Buffer overflow prevention
    client_body_buffer_size  1k;
    client_header_buffer_size 1k;
    client_max_body_size 1k;
    large_client_header_buffers 2 1k;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    include /etc/nginx/conf.d/*.conf;
}